<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1"
        tools:context="br.com.infinitsolucoes.infinitvisitas.LoginActivity">


        <Button
            android:id="@+id/login_acessar_Button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary500"
            android:onClick="Logar"
            android:text="Acessar"
            android:textColor="@android:color/white" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_usuario_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/input_layout_senha_login">

            <EditText
                android:id="@+id/login_usuario_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="16dp"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="@dimen/drawable_padding_text"
                android:ems="10"
                android:hint="Usuário"
                android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_senha_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_acessar_Button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <EditText
                android:id="@+id/login_senha_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:drawableLeft="@drawable/ic_lock_password"
                android:drawablePadding="@dimen/drawable_padding_text"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:srcCompat="@drawable/logo_odin"
            android:layout_above="@+id/input_layout_usuario_login"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="75dp" />
    </RelativeLayout>
</LinearLayout>