<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TableRow
        android:id="@+id/table_row_nome_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/nome_empresa"
                style="@style/TitleNameBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Infinit Soluções" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/data_venda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingBottom="5dp"
                android:text="15/01" />

        </FrameLayout>

    </TableRow>

    <TableRow
        android:id="@+id/table_row_cpf_cnpj"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:id="@+id/cpf_cnpj_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10.785.790/0001-11" />

    </TableRow>

    <TableRow
        android:id="@+id/table_row_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/telefone_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(44) 3013-2610" />

    </TableRow>

</TableLayout>